<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: chocolate;
            margin: 0;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.63); /* trabalhando com sobras*/
            border-radius: 10px 1cap0px;

        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            text-align: justify;
            box-shadow: 3px 3px 8px rgb(0, 0, 0)
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(152, 171, 190);
        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
            box-shadow: 3px 3px 8px rgb(0, 0, 0)
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nihil atque qui amet provident et asperiores, nobis architecto vero quis voluptas. Consequuntur magnam eaque vitae sunt quidem et eligendi porro?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>

   </main>
   <footer>
    <p>Desenvolvido pelo curso em Video.</p>
   </footer>
</body>
</html>