<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Comic';
            src: url(fontes/Water\ Bubble.otf) format(opentype), url(fontes/Comic\ Kids.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipo de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - sgv
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            color: rgb(42, 12, 212);
            font-family: 'Comic', serif;
            font-size: 4em;
        }
        h2 {
            color: blue;
            font-family:'Water', serif;
            font-size: 2em;
            font-style: italic;
        }
        p{
            font-family: 'Tomorrow', serif;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis distinctio explicabo perspiciatis, harum amet quibusdam, consequuntur dignissimos quae expedita iusto eos. Asperiores natus perspiciatis accusamus rem vitae deleniti provident!</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque repellat quod nihil, ipsa voluptatum deleniti dolores architecto aut asperiores optio inventore voluptatibus sint ducimus, neque tempora, quae at ullam. Voluptas?</p>
</body>
</html>