<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-pseudo-element
            >  = children (filho)
        */

        body {
            background-color: rgb(202, 199, 147);
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(85, 32, 32);
        }

        a:hover {
            color: rgba(145, 165, 29, 0.5);
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: blueviolet;
        }

        .especial::before {
            content: ' ⚞ ';
        }

        .especial::after {
            content: ' ⚟ ';
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Breno-Viana01" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@brenoviana117" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site curso em Video</a></li>
    </ul>
</body>
</html>