<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white ;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, blanditiis culpa quam eligendi modi deleniti explicabo adipisci amet atque rerum quas odit quae consequatur in omnis mollitia doloremque voluptas. Quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, omnis eius! Cumque sequi natus repudiandae autem dolore adipisci, obcaecati delectus quas ullam asperiores ut, dolor quasi tempore laborum error perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero natus minima, debitis officia at corporis architecto, quibusdam mollitia eius nemo autem minus error libero eos molestias inventore aliquam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam quia nulla porro beatae reprehenderit, saepe repellendus nobis deserunt voluptates, impedit magnam magni maiores ducimus commodi optio odit iste harum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, blanditiis culpa quam eligendi modi deleniti explicabo adipisci amet atque rerum quas odit quae consequatur in omnis mollitia doloremque voluptas. Quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, omnis eius! Cumque sequi natus repudiandae autem dolore adipisci, obcaecati delectus quas ullam asperiores ut, dolor quasi tempore laborum error perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero natus minima, debitis officia at corporis architecto, quibusdam mollitia eius nemo autem minus error libero eos molestias inventore aliquam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam quia nulla porro beatae reprehenderit, saepe repellendus nobis deserunt voluptates, impedit magnam magni maiores ducimus commodi optio odit iste harum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, blanditiis culpa quam eligendi modi deleniti explicabo adipisci amet atque rerum quas odit quae consequatur in omnis mollitia doloremque voluptas. Quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, omnis eius! Cumque sequi natus repudiandae autem dolore adipisci, obcaecati delectus quas ullam asperiores ut, dolor quasi tempore laborum error perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero natus minima, debitis officia at corporis architecto, quibusdam mollitia eius nemo autem minus error libero eos molestias inventore aliquam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam quia nulla porro beatae reprehenderit, saepe repellendus nobis deserunt voluptates, impedit magnam magni maiores ducimus commodi optio odit iste harum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, blanditiis culpa quam eligendi modi deleniti explicabo adipisci amet atque rerum quas odit quae consequatur in omnis mollitia doloremque voluptas. Quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, omnis eius! Cumque sequi natus repudiandae autem dolore adipisci, obcaecati delectus quas ullam asperiores ut, dolor quasi tempore laborum error perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero natus minima, debitis officia at corporis architecto, quibusdam mollitia eius nemo autem minus error libero eos molestias inventore aliquam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam quia nulla porro beatae reprehenderit, saepe repellendus nobis deserunt voluptates, impedit magnam magni maiores ducimus commodi optio odit iste harum?</p>
    </main>
</body>
</html>