<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagens/wallpaper001.jpg');
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;

        }

        #q1 {
            background-color: rgba(135, 183, 235, 0.708);
        }
        #q2 {
            background-image: linear-gradient(to bottom,  yellow, red);
        }
        #q3 {
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>